<style>
    h1{
      color: brown;
      font-size: xx-large;
      font-style: normal;
      margin-left: 500px;
    }

    a{
      color: green;


    }
    body{
      background-color: black;
      background-image: url(webpage.jfif);
      background-repeat:no-repeat;
      background-size: cover;

    }
    input{
      background-color: aqua;
      color: black;
      font-weight: bold;
       
    }
    h2{
      color: antiquewhite;
      background-color: black;
      font-size: x-large;
      margin-left: 250px;
      margin-right: 900px;

    }
    button{
      background-color: brown;
      margin-top: 310px;
    }


</style>
<!DOCTYPE html>
<html>
    <head>
      <script src="login.js"></script>
       
<title>HOMEPAGE</title>
    </head>
    <body>
      <form>
         <h1 id="heading">HOME</h1><br>
          <h2>log in</h2>
           <input type="email" placeholder="username"></input><br> <br>
           <input type="password" placeholder="password"></input><br><br>
              <a href="password reset.html">forgot password</a><br><br>
            
               
             <a href="form.html"> REGISTER</a><br>
             
      </form>
      <button class="search">SEARCH</button>
       <a href="about us.html">About Us</a>
    </body>

</html>    